{
  "version": "2026.06.17",
  "text_template_draft": "文字模板2",
  "sound_draft": "音效库2",
  "text_templates": [
    {
      "name": "带货-超级福利日",
      "material_id": "7371127400874151218"
    },
    {
      "name": "美食-吃喝最重要",
      "material_id": "7399639874300693787"
    },
    {
      "name": "重点来啦",
      "material_id": "7611860630232141080"
    },
    {
      "name": "穿搭-宝藏单品",
      "material_id": "7538702789523033368"
    },
    {
      "name": "热搜第一",
      "material_id": "7619247681612860734"
    },
    {
      "name": "双11带货 引导 推荐购买",
      "material_id": "7293898659400338714"
    },
    {
      "name": "好用单品",
      "material_id": "7583185273840897342"
    },
    {
      "name": "惊喜福利",
      "material_id": "7373287345715531034"
    },
    {
      "name": "好物体验官",
      "material_id": "7441933011781684480"
    },
    {
      "name": "红黄火焰综艺花字",
      "material_id": "7539407429763796249"
    },
    {
      "name": "电商-热销爆款",
      "material_id": "7645254021095247129"
    }
  ],
  "sound_effects": [
    {
      "name": "滴，提示音",
      "material_id": "6896679333541285133"
    },
    {
      "name": "叮叮叮",
      "material_id": "6896679322724109576"
    },
    {
      "name": "哇呜",
      "material_id": "6896679322724207880"
    },
    {
      "name": "啵1",
      "material_id": "6896679322715786510"
    },
    {
      "name": "唰",
      "material_id": "6896679799100689672"
    },
    {
      "name": "Ding，可爱提示音",
      "material_id": "6896680544193514760"
    },
    {
      "name": "魔法音效",
      "material_id": "6896680544193531144"
    },
    {
      "name": "正确",
      "material_id": "6966538907387301157"
    },
    {
      "name": "叮",
      "material_id": "6996448284516551973"
    }
  ],
  "missing_artist_effects": [],
  "missing_audio_files": []
}